<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <title>My landing page</title>

</head>
<body>
    <div class="header">
        <div class="logo">Header Logo</div>
        <div class="right-links">
            <ul>
                <li><a href="">header link one</a></li>
                <li><a href="">header link two</a></li>
                <li><a href="">header link three</a></li>
            </ul>
        </div>
    </div>


    
</body>
</html>







<!--
    
the head element is feor matea inf


encoding character setting char set*leat head eklemnt


 -->
